<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.6.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.21.7" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.21.7" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="4.8.0" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.31.2" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.31.2" />
    <PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="12.31.2" />
    <PackageReference Include="EPiServer.Hosting" Version="12.21.7" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.4" />
    <PackageReference Include="OptimizelyPublicUrlIssue" Version="1.0.7" />
    <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
