# optimizely-playground

./: .gitignore  README.md  liquid-odp.md  octopus-process.json  octopus-template.json
.github/: dependabot.yml
Alloy/: .gitignore  Alloy.csproj  Alloy.sln  ClaimsTransformer.cs  DAMOutgoingUrlRewriter.cs  Globals.cs  MyApplicationRoleProvider.cs  Program.cs  README.md  Startup.cs  TestController.cs  appsettings.Development.json  appsettings.FakeDXP.json  appsettings.json  docker-compose.yml  nuget.config
Alloy/App_Data/: Alloy_log.ldf
Alloy/App_Data/DefaultSiteContent/: [Content_Types].xml  epiDefinition.xml  epiMedia.xml  epiPostContent.xml  epix.xml  idmap.xml
Alloy/App_Data/DefaultSiteContent/handleddata/: 1.xml  handlermap.xml
Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Alloy/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Alloy/Components/: CloudinaryImageViewComponent.cs  ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PartialRouting.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs  TestScheduledJob.cs
Alloy/Docker/: web.dockerfile
Alloy/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Alloy/Models/: LoginViewModel.cs  ResponsiveDAMImageAssetViewComponent.cs  SiteContentType.cs  SiteImageUrl.cs
Alloy/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs  _ReadMe.txt
Alloy/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
Alloy/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  CustomMigrationStep.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  PropertyIntList.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs  _ReadMe.txt
Alloy/Models/ViewModels/: CloudinaryImageViewModel.cs  ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
Alloy/Properties/: launchSettings.json
Alloy/Views/: _ViewImports.cshtml
Alloy/Views/ArticlePage/: Index.cshtml
Alloy/Views/LandingPage/: Index.cshtml
Alloy/Views/NewsPage/: Index.cshtml
Alloy/Views/ProductPage/: Index.cshtml
Alloy/Views/SearchPage/: Index.cshtml
Alloy/Views/Shared/: Breadcrumbs.cshtml  Footer.cshtml  Header.cshtml
Alloy/Views/Shared/Blocks/: ButtonBlock.cshtml  EditorialBlock.cshtml  JumbotronBlock.cshtml  TeaserBlock.cshtml  TeaserBlockWide.cshtml
Alloy/Views/Shared/Components/OptimizelyPublicUrlIssueAssetImageData/: Default.cshtml
Alloy/Views/Shared/Components/PageListBlock/: Default.cshtml
Alloy/Views/Shared/DisplayTemplates/: Image.cshtml
Alloy/Views/Shared/Layouts/: _Root.cshtml
Alloy/Views/Shared/PagePartials/: Page.cshtml  PageWide.cshtml
Alloy/Views/StandardPage/: Index.cshtml
Alloy/Views/StartPage/: Index.cshtml
Alloy/libs/: OptimizelyPublicUrlIssue.1.0.7.nupkg
Alloy4/: .gitignore  EpiserverSite.csproj  EpiserverSite.sln  Web.config  packages.config
Alloy4/App_Data/: EPiServerDB_ed7b5fe4_log.ldf
Alloy4/Properties/: AssemblyInfo.cs
CMSTraining/: .gitignore  CMSTraining.sln  Nuget.config
CMSTraining/AlloyDemo/: AlloyDemo.csproj  Global.asax.cs  Global.cs  SendEmailActor.cs  SendEmailWithAttachmentsAfterSubmissionActor.cs  SendJsonAfterSubmissionActor.cs  Startup.cs  Web.Release.config  Web.config  license.txt  module.config  packages.config
CMSTraining/AlloyTraining/: AlloyTraining.csproj  EPiServerLog.config  Global.asax.cs  SiteContentIcons.cs  SiteGroupNames.cs  SiteTabNames.cs  Web.config  packages.config
CleanArchitecture/: CleanArchitecture.sln
MSWebPlayground/: .gitignore  MSWebPlayground.sln
MSWebPlayground/MSWebPlayground/: Dockerfile  Global.asax  Global.asax.cs  MSWebPlayground.csproj  Program.cs  Startup.cs  Web.config  packages.config
MSWebPlayground/MSWebPlayground/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MSWebPlayground/MSWebPlayground/Content/: Site.css
MSWebPlayground/MSWebPlayground/Controllers/: ErrorController.cs  HomeController.cs  TestController.cs
MSWebPlayground/MSWebPlayground/Models/: ErrorViewModel.cs
MSWebPlayground/MSWebPlayground/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MSWebPlayground/MSWebPlayground/Pages/Shared/: _Layout.cshtml
MSWebPlayground/MSWebPlayground/Properties/: AssemblyInfo.cs  launchSettings.json
MSWebPlayground/MSWebPlayground/Scripts/: bootstrap.js  jquery-3.4.1.js  jquery-3.4.1.slim.js
MSWebPlayground/MSWebPlayground/Views/: Web.config  _ViewImports.cshtml
MSWebPlayground/MSWebPlayground/Views/Shared/: _Layout.cshtml
QuickSilver/: .env  Program.cs  QuickSilver.csproj  QuickSilver.sln  Startup.cs  appsettings.Development.json  docker-compose.yml  freedb-2024-4-23-15-37.bacpac
QuickSilver/Docker/: web.dockerfile
QuickSilver/QuickSilver/: DummyProduct.cs  Program.cs  QuickSilver.csproj  SiteUser.cs  Startup.cs  docker-compose.yml
QuickSilver/QuickSilver/Docker/: web.dockerfile
QuickSilver/QuickSilver/Properties/: launchSettings.json
ReactNetCore/: ReactNetCore.sln
ReactNetCore/ReactNetCore/: ReactNetCore.csproj  (+1 more)
(+384 files in other folders)
